unbind C-b
set-option -g prefix C-a
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

set-option -g status-style bg=colour234,fg=white
set -g status-left "#[fg=white] #S "
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-style bg=grey,fg=black
set-option -g status-right ""
